testturistapp/View/ItemDetailPage1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testturistapp.View"
    xmlns:common="using:testturistapp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Viewmodel="using:testturistapp.Viewmodel"
    x:Name="pageRoot"
    x:Class="testturistapp.View.ItemDetailPage1"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Tilføj rating" Command="{Binding AddCommand}"/>
            <AppBarButton Icon="ImportAll" Label="Indlæs Ratings" Command ="{Binding LoadCommand}"/>
            <AppBarButton Icon="Save" Label="Gem Ratings" Command ="{Binding SaveCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <Viewmodel:MainViewModel/>
    </Page.DataContext>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid x:Name="contentRegion" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF679EFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="939*"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="360,30,0,0" TextWrapping="Wrap" Text="{Binding SelectedKategori.Navn}" VerticalAlignment="Top" Height="63" Width="550" FontSize="53.333" Foreground="#FFD6EBFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="360,118,0,0" TextWrapping="Wrap" Text="{Binding SelectedKategori.Beskrivelse}" VerticalAlignment="Top" Height="87" RenderTransformOrigin="0.5,0.5" Width="486" FontSize="12"/>
            <Image HorizontalAlignment="Left" Height="334" Margin="878,204,0,0" VerticalAlignment="Top" Width="459" Source="{Binding SelectedKategori.Billede2}" Grid.ColumnSpan="3"/>
            <StackPanel HorizontalAlignment="Left" Height="252" Margin="316,279,0,0" VerticalAlignment="Top" Width="233">
                <TextBlock TextWrapping="Wrap" FontSize="26.667" Height="39">
                	<Run Text="Navn"/>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRating.Name}" FontSize="20" FontStyle="Italic" Foreground="#FFF3EFEF" Height="32"/>
                <TextBlock TextWrapping="Wrap" Text="Kommentar" FontSize="26.667" Height="36"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRating.RatingComment}" Height="83" FontSize="20" FontStyle="Italic"/>
                <TextBlock TextWrapping="Wrap" FontSize="26.667" Text="Antal Stjerner"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedRating.RatingSjerner}" FontSize="20" FontStyle="Italic"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="600,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="207" FontSize="26.667">
            	<Run Text="Giv Vurdering"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Left" Height="252" Margin="600,279,0,0" VerticalAlignment="Top" Width="233">
                <TextBlock TextWrapping="Wrap" Height="39" FontSize="26.667">
                	<Run Text="Navn"/>

                </TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Height="19" HorizontalAlignment="Left" Width="233"/>
                <TextBlock TextWrapping="Wrap" Text="Kommentar" Height="36" FontSize="26.667"/>
                <TextBox TextWrapping="Wrap" Text="{Binding RatingComment, Mode=TwoWay}" Height="83"/>
                <TextBlock TextWrapping="Wrap" Text="Stjerner (1-5)" Height="32" FontSize="26.667"/>
                <TextBox TextWrapping="Wrap" Text="{Binding RatingStjerner, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="316,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="189" FontSize="26.667">
            	<Run Text="Givet Vurdering"/>
            </TextBlock>
            <ListBox HorizontalAlignment="Left" Height="211" Margin="60,320,0,0" VerticalAlignment="Top" Width="204" ItemsSource="{Binding Ratings}" SelectedItem="{Binding SelectedRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#CCFFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="60,234,0,0" TextWrapping="Wrap" Text="Vurderinger" VerticalAlignment="Top" Height="39" Width="150" FontSize="26.667"/>
        </Grid>

        <!-- Back button and page title -->
        <Grid Height="140" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="67"/>
        </Grid>
    </Grid>
</Page>
